<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hotel Hebat - Portofolio</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <style>
        .main-header {
            height: 480px;
            width: 100%;
        }
        .coves-obj {
            object-fit: cover;
        }
        .filter-obj {
            filter: brightness(60%);
        }
        .radius-100 {
            border-radius: 100%;
        }
        .bw-transparent {
            background-color: rgba(0,0,0,0.4);
        }
        .wm-auto-1 {
            width: 45%;
            margin: 50px auto;
            border-radius: 40px;
            padding: 25px;
        }
    </style>
</head>
<body style="max-width:1200px;margin:0 auto;">
    <div class="native">
        <div class="main-header">
            <div class="position-absolute w-100 image-header">
                <img class="coves-obj filter-obj w-100" src="images/bg-hotel.jpg" alt="" height="480" />
            </div>
            <div class="header-body position-relative z-index-1030 text-white">
                <div class="class">
                    <div class="position-1">
                        <div class="text-center">
                            <div class="image-logo">
                                <img class="radius-100" src="images/logos.png" alt="" width="140" height="140" />
                                <p>
                                    <h5>Hotel Kennie</h5>
                                </p>
                                <h1 class="h4">Log In Aplikasi</h1>
                                <div class="mt-3 w-25 mx-auto">
                                    <form action="" method="POST" accept-charset="utf-8">
                                        <div class="form-group text-left">
                                        <label for="Email">Email</label>  
                                        <input type="email" name="email" class="form-control" placeholder="example@gmail.com" />
                                        </div>
                                        <div class="form-group text-left">
                                        <label for="Password">Email</label>  
                                        <input type="password" name="passw" class="form-control" placeholder="*******" />
                                        </div>
                                        <div class="mt-2">
                                   <button class="btn btn-primary w-100" type="submit">Log In</button>         
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>