<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Hotel Hebat - Portofolio</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <style>
        .main-header {
            height: 460px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .coves-obj {
            object-fit: cover;
        }
        .filter-obj {
            filter: brightness(60%);
        }
        .radius-100 {
            border-radius: 100%;
        }
        .bw-transparent {
            background-color: rgba(0,0,0,0.4);
        }
        .wm-auto-1 {
            width: 45%;
            margin: 50px auto;
            border-radius: 40px;
            padding: 25px;
        }
        .w-1200{
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body style="max-width:1200px;margin:0 auto;">
    <div class="native">
        <div class="main-header">
            <div class="position-absolute w-1200 image-header">
                <img class="coves-obj filter-obj w-1200 mx-auto" src="images/bg-hotel.jpg" alt="" height="460" />
            </div>
            <div class="header-body position-relative z-index-1030 text-white">
                <div class="navbar navbar-dark">
                    <div class="nav p-3">
                        <a class="text-white mr-3" class="nav-link" href="portofolio.php">
                            <b>Home</b>
                        </a>
                        <a class="text-white mr-3" class="nav-link" href="index.php?pesan=pesan">
                            Pesan
                        </a>                    <a class="text-white mr-3" class="nav-link" href="login.php">
                            Log In
                        </a>
                    </div>
                </div>
                <div class="class">
                    <div class="position-1">
                        <div class="text-center">
                            <div class="image-logo">
                                <img class="radius-100" src="images/logos.png" alt="" width="140" height="140" />
                                <p>
                                    <b>Hotel Kennie</b>
                                </p>
                            </div>
                            <div class="position-2 mt-3 bw-transparent wm-auto-1">
                                <div class="text-center">
                                    <h1 class="h2">Hotel Kennie</h1>
                                    <p class="text-dark font-weight-bold">
                                        Lepaskan diri Anda ke Hotem Kennie.<br>Dikelilingi oleh keindahan laut yang sejuk dan indah.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>